# Nmap 7.92 scan initiated Sun Jan  8 01:06:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.fabrique.social.gouv.fr
Nmap scan report for www.fabrique.social.gouv.fr (20.74.14.77)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 01:07:23 2023 -- 1 IP address (1 host up) scanned in 33.00 seconds
