# Nmap 7.92 scan initiated Sun Nov 13 01:33:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (5.104.101.30)
Host is up (0.15s latency).
Other addresses for beta.gouv.fr (not scanned): 109.232.236.90
rDNS record for 5.104.101.30: ows-5-104-101-30.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 13 Nov 2022 01:33:59 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 13 Nov 2022 01:34:00 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 13 Nov 2022 01:34:06 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=63704987%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,3CEA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2
SF:013\x20Nov\x202022\x2001:33:59\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x2015436\r\nConnection:\x20close\r\nContent-Encoding:\x
SF:20identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"c
SF:ontent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20chars
SF:et=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA
SF:-Compatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1
SF:\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\
SF:x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-w
SF:ebkit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-
SF:3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20p
SF:adding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20to
SF:p,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x2
SF:0top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gra
SF:dient\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\x2010
SF:0%\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20positi
SF:on:\x20relative;\x20top:\x2040%;\x20-webkit")%r(HTTPOptions,325C,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2013\x20Nov\x202022\x2001
SF::34:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015436
SF:\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n\r\n<!DOCT
SF:YPE\x20html><html><head><meta\x20http-equiv=\"content-type\"\x20content
SF:=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20co
SF:ntent=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\.0\"\x20name=\"viewport
SF:\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</title><styl
SF:e>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transform-style:\x
SF:20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-align:\x20ce
SF:nter;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20backgro
SF:und:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x20bottom,\x2
SF:0from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x20100%\x20no-
SF:repeat\x20#1864ab;\x20background:\x20linear-gradient\(to\x20bottom,\x20
SF:#1864ab,\x20#099ec9\)\x20left\x20top/100%\x20100%\x20no-repeat\x20#1864
SF:ab;\x20color:\x20white;}#wrapper\x20{\x20position:\x20relative;\x20top:
SF:\x2040%;\x20-webkit");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=6370498E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3CEA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sun,\x2013\x20Nov\x202022\x2001:34:06\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x2015436\r\nConnection:\x20close\r\nContent-Enco
SF:ding:\x20identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-eq
SF:uiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x
SF:20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv
SF:=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-
SF:scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exis
SF:t\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20
SF:{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pr
SF:eserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x20
SF:0;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20lef
SF:t\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20
SF:left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20lin
SF:ear-gradient\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100
SF:%\x20100%\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x2
SF:0position:\x20relative;\x20top:\x2040%;\x20-webkit")%r(HTTPOptions,3CEA
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2013\x20Nov\x20202
SF:2\x2001:34:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:2015436\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n\r\
SF:n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type\"\x20
SF:content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><met
SF:a\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><me
SF:ta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20name=\"v
SF:iewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</titl
SF:e><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transform-s
SF:tyle:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-align
SF::\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20
SF:background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x20bot
SF:tom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x20100%
SF:\x20no-repeat\x20#1864ab;\x20background:\x20linear-gradient\(to\x20bott
SF:om,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\x20100%\x20no-repeat\x
SF:20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20position:\x20relative;\
SF:x20top:\x2040%;\x20-webkit");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 01:34:30 2022 -- 1 IP address (1 host up) scanned in 48.99 seconds
