# Nmap 7.91 scan initiated Sun Jan  9 00:59:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0082s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 09 Jan 2022 00:59:40 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 09 Jan 2022 00:59:34 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 09 Jan 2022 00:59:35 GMT
|     Missing host header
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 09 Jan 2022 00:59:34 GMT
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RTSPRequest, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 09 Jan 2022 00:59:47 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 09 Jan 2022 00:59:41 GMT
|     Missing host header
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 09 Jan 2022 00:59:40 GMT
|     Missing host header
|   Kerberos, SMBProgNeg, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 09 Jan 2022 00:59:48 GMT
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 09 Jan 2022 00:59:46 GMT
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 09 Jan 2022 00:59:41 GMT
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA3377%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2
SF:019\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x2000:59:35\x20GMT\r\n\r\nMis
SF:sing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x
SF:2000:59:35\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2009\x20Jan\x202022\x2000:59:34\x20GMT\r\n\r\n")%r(X11Probe,54,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20S
SF:un,\x2009\x20Jan\x202022\x2000:59:34\x20GMT\r\n\r\n")%r(FourOhFourReque
SF:st,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\nd
SF:ate:\x20Sun,\x2009\x20Jan\x202022\x2000:59:34\x20GMT\r\n\r\nMissing\x20
SF:host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x2000:59:40\x
SF:20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x2
SF:000:59:40\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\
SF:x202022\x2000:59:40\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x2020
SF:22\x2000:59:40\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x
SF:202022\x2000:59:40\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:09\x20Jan\x202022\x2000:59:40\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2009\x20Jan\x202022\x2000:59:40\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\
SF:x2009\x20Jan\x202022\x2000:59:40\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2009\x20Jan\x202022\x2000:59:40\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA337D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-len
SF:gth:\x2019\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x2000:59:40\x20GMT\r\n
SF:\r\nMissing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2009\x20Jan\x2
SF:02022\x2000:59:40\x20GMT\r\n\r\nMissing\x20host\x20header")%r(FourOhFou
SF:rRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x201
SF:9\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x2000:59:41\x20GMT\r\n\r\nMissi
SF:ng\x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x20
SF:00:59:41\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x
SF:2000:59:47\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan\x202022\x2
SF:000:59:46\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x20Jan
SF:\x202022\x2000:59:47\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:009\x20Jan\x202022\x2000:59:47\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2009\x
SF:20Jan\x202022\x2000:59:47\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x20
SF:09\x20Jan\x202022\x2000:59:47\x20GMT\r\n\r\n")%r(TerminalServerCookie,5
SF:4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\
SF:x20Sun,\x2009\x20Jan\x202022\x2000:59:48\x20GMT\r\n\r\n")%r(TLSSessionR
SF:eq,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nda
SF:te:\x20Sun,\x2009\x20Jan\x202022\x2000:59:48\x20GMT\r\n\r\n")%r(Kerbero
SF:s,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndat
SF:e:\x20Sun,\x2009\x20Jan\x202022\x2000:59:48\x20GMT\r\n\r\n")%r(SMBProgN
SF:eg,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nda
SF:te:\x20Sun,\x2009\x20Jan\x202022\x2000:59:48\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 00:59:52 2022 -- 1 IP address (1 host up) scanned in 29.25 seconds
