# Nmap 7.91 scan initiated Sun Feb 27 01:02:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (75.2.60.5)
Host is up (0.0056s latency).
rDNS record for 75.2.60.5: acd89244c803f7181.awsglobalaccelerator.com
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 27 Feb 2022 01:02:59 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FWWB7HBENMX96BMRFG2EW3EM
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 27 Feb 2022 01:02:54 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FWWB7CDGGHCN9SH0H9WTND2D
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 27 Feb 2022 01:02:54 GMT
|     Server: Netlify
|_    X-Nf-Request-Id: 01FWWB7CDZPM6X14SZ2Z4A6A2N
|_http-server-header: Netlify
443/tcp open  ssl/https Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 27 Feb 2022 01:03:01 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FWWB7JG7XWAKY0650927FWD9
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 27 Feb 2022 01:03:00 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01FWWB7JBMRB645X90M8XDTHT1
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Age: 0
|     Content-Length: 0
|     Date: Sun, 27 Feb 2022 01:03:01 GMT
|     Server: Netlify
|_    X-Nf-Request-Id: 01FWWB7JE29NBK9YC5J20JY2TX
|_http-server-header: Netlify
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/27%Time=621ACDBE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2027\x20Feb\x202022\x2001:02:54\x20GMT
SF:\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FWWB7CDGGHCN9SH0H9WTND2
SF:D\r\n\r\n")%r(HTTPOptions,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\
SF:x200\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2027\x20Feb\x202022\x200
SF:1:02:54\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FWWB7CDZP
SF:M6X14SZ2Z4A6A2N\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(X11Probe,67,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\
SF:nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourReques
SF:t,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2027\x20Feb\x202022\x2001:02:59\x20GMT\r\nServer
SF::\x20Netlify\r\nX-Nf-Request-Id:\x2001FWWB7HBENMX96BMRFG2EW3EM\r\n\r\n"
SF:)%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(RPCCheck,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(DNSVersionBindReqTCP,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(DNSStatusReques
SF:tTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/27%Time=621ACDC4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,98,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAge:\x200\r\
SF:nContent-Length:\x200\r\nDate:\x20Sun,\x2027\x20Feb\x202022\x2001:03:00
SF:\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FWWB7JBMRB645X90
SF:M8XDTHT1\r\n\r\n")%r(HTTPOptions,98,"HTTP/1\.0\x20404\x20Not\x20Found\r
SF:\nAge:\x200\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2027\x20Feb\x2020
SF:22\x2001:03:01\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-Id:\x2001FW
SF:WB7JE29NBK9YC5J20JY2TX\r\n\r\n")%r(FourOhFourRequest,98,"HTTP/1\.0\x204
SF:04\x20Not\x20Found\r\nAge:\x200\r\nContent-Length:\x200\r\nDate:\x20Sun
SF:,\x2027\x20Feb\x202022\x2001:03:01\x20GMT\r\nServer:\x20Netlify\r\nX-Nf
SF:-Request-Id:\x2001FWWB7JG7XWAKY0650927FWD9\r\n\r\n")%r(GenericLines,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSess
SF:ionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clos
SF:e\r\n\r\n400\x20Bad\x20Request")%r(LDAPSearchReq,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 27 01:04:28 2022 -- 1 IP address (1 host up) scanned in 104.05 seconds
