# Nmap 7.92 scan initiated Sun Jan  8 01:21:37 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln beta.gouv.fr
Nmap scan report for beta.gouv.fr (109.232.236.90)
Host is up (0.081s latency).
Other addresses for beta.gouv.fr (not scanned): 5.104.101.30
rDNS record for 109.232.236.90: ows-109-232-236-90.eu-west-2.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Jan 2023 01:21:51 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Jan 2023 01:21:57 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Jan 2023 01:21:58 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/8%Time=63BA1AAF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,325C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x200
SF:8\x20Jan\x202023\x2001:21:51\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x2015436\r\nConnection:\x20close\r\nContent-Encoding:\x20
SF:identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"con
SF:tent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset
SF:=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-C
SF:ompatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.
SF:0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x2
SF:0Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-web
SF:kit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d
SF:;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20pad
SF:ding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,
SF:\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20t
SF:op/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gradi
SF:ent\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\x20100%
SF:\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20position
SF::\x20relative;\x20top:\x2040%;\x20-webkit")%r(HTTPOptions,3CEA,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2008\x20Jan\x202023\x2001:2
SF:1:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015436\r
SF:\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n\r\n<!DOCTYP
SF:E\x20html><html><head><meta\x20http-equiv=\"content-type\"\x20content=\
SF:"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20cont
SF:ent=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20con
SF:tent=\"width=device-width,\x20initial-scale=1\.0\"\x20name=\"viewport\"
SF:><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</title><style>
SF:html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transform-style:\x20
SF:preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-align:\x20cent
SF:er;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20backgroun
SF:d:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x20bottom,\x20f
SF:rom\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x20100%\x20no-re
SF:peat\x20#1864ab;\x20background:\x20linear-gradient\(to\x20bottom,\x20#1
SF:864ab,\x20#099ec9\)\x20left\x20top/100%\x20100%\x20no-repeat\x20#1864ab
SF:;\x20color:\x20white;}#wrapper\x20{\x20position:\x20relative;\x20top:\x
SF:2040%;\x20-webkit");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/8%Time=63BA1AB5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3CEA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2008\x20Jan\x202023\x2001:21:57\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x2015436\r\nConnection:\x20close\r\nContent-Encodi
SF:ng:\x20identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equi
SF:v=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20
SF:charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\
SF:"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-sc
SF:ale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\
SF:x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\
SF:x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pres
SF:erve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;
SF:\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\
SF:x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20le
SF:ft\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linea
SF:r-gradient\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\
SF:x20100%\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20p
SF:osition:\x20relative;\x20top:\x2040%;\x20-webkit")%r(HTTPOptions,3CEA,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2008\x20Jan\x202023\
SF:x2001:21:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:15436\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n\r\n<
SF:!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type\"\x20co
SF:ntent=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\
SF:x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta
SF:\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20name=\"vie
SF:wport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</title>
SF:<style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transform-sty
SF:le:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-align:\
SF:x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20ba
SF:ckground:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x20botto
SF:m,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x20100%\x
SF:20no-repeat\x20#1864ab;\x20background:\x20linear-gradient\(to\x20bottom
SF:,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\x20100%\x20no-repeat\x20
SF:#1864ab;\x20color:\x20white;}#wrapper\x20{\x20position:\x20relative;\x2
SF:0top:\x2040%;\x20-webkit");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  8 01:22:13 2023 -- 1 IP address (1 host up) scanned in 35.92 seconds
